<!DOCTYPE html>
	<html>
		<head>
			<title>Navid Boloorian</title>
			<meta charset = "utf-8">
			<meta name = "viewport" content = "width = device-width, initial-scale = 1">
			<link type = "text/css" rel = "stylesheet" href = "css/main.css" />
			<link type = "text/css" rel = "stylesheet" href = "css/index.css" />
		</head>
		<body>
			<div id = "first-page">
				<img src = "assets/logo.png" height = "300px" />
				<img id = "spaceship" src = "assets/enterprise.png" height = "100px" />
				<div class = "planets">
					<div class = "planet red-planet" />
						<a id = "planet-link" href = "page/skills.html">
							<img id = "red-planet" src = "assets/red-planet.png" height = "100px" />
						</a>
					</div>
					<div class = "planet green-planet" />
						<a id = "planet-link" href = "page/group-work.html">
							<img id = "green-planet" src = "assets/green-planet.png" height = "150px" />			
						</a>
					</div>
					<div class = "planet blue-planet" />
						<a id = "planet-link" href = "page/projects.html">
							<img id = "blue-planet" src = "assets/blue-planet.png" height = "165px" />
						</a>
					</div>
					<div class = "planet purple-planet" />
						<a id = "planet-link" href = "page/skills.html">
							<img id = "purple-planet" src = "assets/purple-planet.png" height = "100px" />
						</a>
					</div>
					<div class = "planet earth-planet" />
						<a id = "planet-link" href = "page/about.html">
							<img id = "earth-planet" src = "assets/earth-planet.png" height = "90px" />	
						</a>
					</div>
				</div>
			</div>
			<script type = "text/javascript" src = "js/jquery.min.js"></script>
			<script type = "text/javascript" src = "js/index.js"></script>
		</body>
	</html>